<link rel="stylesheet" href="contactcss.css">
<div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
    <link rel="stylesheet" href="contactcss.css">
          <div class="app-title">
            <span>Skontaktuj</span>
            <span>się</span>
<span>z nami</span>
          </div>
          <div class="app-contact">Email: kontakt@kacpiq.pl</div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input class="app-form-control" placeholder="IMIĘ">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="EMAIL">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="TEMAT">
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" placeholder="WIADOMOŚĆ">
            </div>
            <div class="app-form-group buttons">
              <button class="app-form-button">ANULUJ</button>
              <button class="app-form-button">WYŚLIJ</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="credits">